===================
$project
===================

.. index:: 
#if $group
    pair: $group; $project
#end if
#if $location
    pair: $location; $project
#end if
    pair: $os; $project


.. image:: files/_static/$os-logo.png
     :align: center


$desc



.. table:: $project
    :widths: 2 1
    :column-alignment: left center
    :column-wrapping: true false 
    :column-dividers: none single single

#if $group
    ================ ===========
    $os              $group
    ================ ===========
    $os              $group
    ================ ===========
#end if

.. code-block:: bash
 
 uname -a


Disque
---------

.. code-block:: bash
 
 df -h
 putm here

Network
----------

#if $ip4s
    #for $ip in $ip4s
    :index:`$ip <pair: $ip; $project>`

    #end for
#end if
#if $ip6s
    #for $ip in $ip6s
    :index:`$ip <pair: $ip; $project>`

    #end for
#end if

interfaces
++++++++++++

+ **eth0 217.119.180.86**
 
 + eth0:1 217.119.180.147
 
+ eth1 217.119.180.61

**/etc/rc.conf**

.. literalinclude:: files/etc/rc.conf
   :language: bash


D.N.S
++++++

**/etc/resolv.conf**

.. literalinclude:: files/etc/resolv.conf
   :language: bash

**/etc/hosts**

.. literalinclude:: files/etc/hosts
   :language: bash

Services
------------

#if $runs_sshd:
ssh
++++++

**etc/ssh/sshd_config**

.. literalinclude:: files/etc/ssh/sshd_config
   :language: bash                       

#end if

Crontab
----------

.. todo:: complete me

.. code-block:: bash
 
 crontab -l

Backups
----------

.. todo:: complete me


Supervision
------------

.. todo:: complete me

